rk\_comparison.core.data package
================================

Submodules
----------

rk\_comparison.core.data.comparison\_data module
------------------------------------------------

.. automodule:: rk_comparison.core.data.comparison_data
   :members:
   :undoc-members:
   :show-inheritance:

rk\_comparison.core.data.input\_data module
-------------------------------------------

.. automodule:: rk_comparison.core.data.input_data
   :members:
   :undoc-members:
   :show-inheritance:

rk\_comparison.core.data.output\_data module
--------------------------------------------

.. automodule:: rk_comparison.core.data.output_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: rk_comparison.core.data
   :members:
   :undoc-members:
   :show-inheritance:
